.card {
  width: 451px;
  height: 281px;
  display: flex;
  position: relative;

  box-shadow: 0px 4px 12px 0px #00000026;

  &__img {
    width: 183px;
    height: 281px;
  }
  &__info {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;

    padding: 10px 20px 20px 10px;
  }
  &__title {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
  }
  &__date {
    margin-bottom: 10px;
    font-size: 12px;
    color: #827e7e;
    opacity: 0.6;
  }

  &__genres {
    display: flex;
    flex-wrap: wrap;
    row-gap: 5px;
    font-size: 12px;
    line-height: 14.5px;
    margin-bottom: 10px;
    opacity: 0.7;
  }

  &__descr {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 22px;
  }

  &__stars {
    margin-top: auto;
  }

  &__rating {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -3px;
    right: -3px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 12px;
    font-size: 12px;
    border: 2px solid;

    &.my-rate {
      top: 45px;
    }

    &.bad {
      border-color: #e90000;
    }
    &.not-bad {
      border-color: #e97e00;
    }
    &.good {
      border-color: #e9d100;
    }
    &.great {
      border-color: #66e900;
    }
  }

  @media (max-width: 550px) {
    width: 90%;
    min-width: 250px;

    height: 245px;

    &__img {
      width: 60px;
      height: 91px;
    }
    &__descr {
      position: relative;
      left: -60px;
      width: 122%;
    }

    &__stars {
      margin-top: auto;
      margin-left: auto;
    }
  }
}
